<!DOCTYPE html>
<html lang="en">
<head>
    <title>Counter </title>
    <link rel="stylesheet" type="text/css" href="./styles.css"  />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body onload="">
    <nav class="navbar"> 
    <span class="title">Counter</span>

    </nav> 
<div class="container">
<span id = "count" class="countStyle">0</span>
<div class="buttons">
<button id="add" class="btn btn-left">+</button>
<button id="sub" class="btn btn-right">-</button>

</div>
<button id="reset" class="circleBtn"><img src="https://img.icons8.com/material-outlined/24/ffffff/recurring-appointment.png"/></button>

</div>    
<script src="./App.js"> </script>
</body>
</html>